{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "baseUrl": "./src",
    "paths": {
      "@api/*": ["api/*"],
      "@components/*": ["components/*"],
      "@navigation/*": ["navigation/*"],
      "@screens/*": ["screens/*"],
      "@stores/*": ["stores/*"],
      "@styles/*": ["styles/*"],
      "@type/*": ["types/*"]
      "@env": ["src/types/env.d.ts"]
    }
  },
  "include": ["src"]
}

